cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fcc-backend-api-practices
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/modotte/fcc-backend-api-practices#readme>
homepage:       https://github.com/modotte/fcc-backend-api-practices#readme
bug-reports:    https://github.com/modotte/fcc-backend-api-practices/issues
author:         Modotte
maintainer:     Modotte
copyright:      2022 Modotte
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/modotte/fcc-backend-api-practices

library
  exposed-modules:
      Data.AppState
      Data.Utility
      Service.FileMetadata
      Service.RequestHeaderParser
      Service.UrlShortener
  other-modules:
      Paths_fcc_backend_api_practices
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default-class
    , iproute
    , network
    , random
    , relude
    , scotty
    , text
    , time
    , uuid
    , wai
    , wai-extra
  default-language: Haskell2010

executable fcc-backend-api-practices-exe
  main-is: Main.hs
  other-modules:
      Paths_fcc_backend_api_practices
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default-class
    , fcc-backend-api-practices
    , iproute
    , network
    , random
    , relude
    , scotty
    , text
    , time
    , uuid
    , wai
    , wai-extra
  default-language: Haskell2010

test-suite fcc-backend-api-practices-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fcc_backend_api_practices
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default-class
    , fcc-backend-api-practices
    , iproute
    , network
    , random
    , relude
    , scotty
    , text
    , time
    , uuid
    , wai
    , wai-extra
  default-language: Haskell2010
